* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Modak', cursive;
    
}


/* Navegador */

.nav-nav {
    display: flex;
    width: 100%;
    height: 70px;
    margin-bottom: 50px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 1px 20px 20px;
    border-radius: 15px;
    -webkit-text-stroke: .9px black;
    border: 1px #2f364083 solid;
}


.nav-nav .nav__img {
    display: flex;
    gap: 2px;
}
a {
    text-decoration: none;
}
.nav__img  img {
    width: 50px;
   
}

.nav-nav .header__icono {
    display: none;
}

.nav__img .nav__pet {
    color: #ffffff;
    text-shadow: 1px 6px 4px #000000;
    -webkit-text-stroke: 1px black;
}
.nav__img .nav__boys {
    color: #fb8e4b;
    text-shadow: 1px 6px 2px #000000;
    -webkit-text-stroke: 1px black;
    text-align: center;
    margin-bottom: 0;
}


.nav__menu ul {
    display: flex;
    list-style: none;
    font-size: 1.3rem;
}

.nav__menu ul li {
    margin: 0 15px;
    text-shadow: 1px 7px 2px #000000;
   

}
.nav__menu ul li a{
    color: #fb8e4b;
}

.nav__menu ul :hover {
    transform: scale(1.5);
}

.icon-wrapper {
    width: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;
}
.icon-wrapper::after {
    content: attr(data-number);
    width: 20px;
    height: 20px;
    background-color: #d32b2b;
    color: #ffffff;
    display: grid;
    place-content: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 0;
    opacity: 0;
    transform: translateY(3px);
    
}
.icon-wrapper:hover::after {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .25s, trasform .25s;
}
.bell-icon {
    max-width: 100%;
}
.icon-wrapper:hover .bell-icon {
    animation: shake 1s forwards;
}
@keyframes shake {
    100% {
        transform: rotate(15deg);
    }
    20% {
        transform: rotate(-15deg);
    }
    30% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(0deg);
    }
}
#btn-menu {
    display:none;
}
 label .header__icono {
    display: none;
    font-size: 2rem;
    padding: 10px;
    position: relative;
    top: 20px;
    left: 370px;
    color: #fb8e4b;
    text-shadow:  1px 4px 2px rgba(10, 10, 10, 0.5);
    -webkit-text-stroke: .9px black;
    position: absolute;
}
label .header__icono:hover {
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2c3441;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > input {
    width: 200px;
    padding: 0 10px;
}
.search-box:hover > .icon {
    background: #536179;

}
.icon:hover {
   transform: rotate(360deg) scale(0.8);
}
.input{
    width: 0;
    border: none;
    outline: none;
    padding: 0;
    background: none;
    font-size: 1.1rem;
    transition: 0.5s ease;
    line-height: 40xp;
    color: #fff;
}

.icon {
    color: #21dfcd;
    float: right;
    width: 40px;
    font-size: 1.3rem;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
}


/* principal */

.principal {
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    
}
.foto2 {
    display: none;
}


.principal .principal__text h1 {
    margin-top: 40px;
    color: #ffffff;
    font-size: 50px;
    text-shadow:  2px 12px 4px rgba(10, 10, 10, 0.5);
    -webkit-text-stroke: 2px black;
    

}

.secciones {
    font-family: Arial, Helvetica, sans-serif;
    color: #069;
    display: flex;
    margin-top: 150px;
    gap: 10px;
  

}
.secciones__s {
    font-family: Arial, Helvetica, sans-serif;
    color: #069;
    display: flex;
    margin-top: 20px;
    gap: 12px;
    margin: 0 10px;
    
}
.secciones__s a {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
   

}

.secciones a {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;

}


.principal .principal__text h2{
    color: #fb8e4b;
    margin: 0 20px;
    text-shadow: 2px 12px 4px rgba(10, 10, 10, 0.5);
    font-size: 40px;
    -webkit-text-stroke: 1px black;
}

.principal .principal__gratis p {
    margin:  50px;
    font-size: 50px;
    color: #ffffff;
    text-shadow:  2px 12px 4px rgba(10, 10, 10, 0.5);;
    -webkit-text-stroke: 2px black;
}

.principal .principal__btn {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 100px;
    margin: 0 20px;
    box-shadow: 2px 12px 4px rgba(10, 10, 10, 0.5);
    font-size: 20px;
    -webkit-text-stroke: 2px black;
}
.principal .principal__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
    margin: auto;
}

.principal .principal__btn a {
    color:  #fb8e4b;
}

.whatsapp {
    width: 50px;
    position: fixed;
   top: 70px;
   right: 50px;
}

/* forma de pago */

.principal__btn .principal__comprar {
    
    background: #000000;
    border: 1px #ffffff solid;
    border-radius: 15px;
    padding: 5px 10px;
    box-shadow: 3px 15px 7px rgba(10, 10, 10, 0.5);
}
.principal__btn .principal__comprar:hover {
    opacity: .4;
}



.principal__btn .principal__tienda {
    background: #000000;
    border: 1px #ffffff solid;
    border-radius: 15px;
    padding: 5px 10px;
    box-shadow:  3px 15px 7px rgba(10, 10, 10, 0.5);
}
.principal__btn .principal__tienda:hover {
    opacity: .4;
}


.principal__formas {
    
    justify-content: space-between;
    display: flex;
    padding: 100px 1rem;
    min-height: 50vh;
    text-align: center;
    box-shadow:  3px 15px 7px rgba(10, 10, 10, 0.5);
}

.principal__item {
    border: 1px solid #fb8e4b;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow:  3px 15px 7px rgba(10, 10, 10, 0.5);
    cursor: pointer;
    transition: all;
}
.principal__item:hover {
    border: 2px solid #21dfcd;
}

.principal__pagos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    margin: auto;
    
}


.principal__formas img {
    width: 50px;
   
}
.principal .principal__formas img:hover {
    transform: scale(1.5);
}

.principal p {
    color: #fb8e4b;
    font-size: 20px;
    text-shadow:  2px 10px 4px rgba(10, 10, 10, 0.5);;
    -webkit-text-stroke: 2px black;
}


/* servicios TIENDAS */

main {
    padding-top: 12%;
}

.id-eventos {
    
    width: 100%;
    height: 150px; 
    color: #ffffff;  
    text-shadow: 2px 8px 4px #000000;
    -webkit-text-stroke: 2px black;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}



.servicio {
    width: 100%;
    height: 150px; 
    color: #ffffff;  
    text-shadow: 4px 8px 4px #000000;
    -webkit-text-stroke: 1px black;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 40px;
    margin-bottom: 30px;
}


.catalogo {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    
    
}

.catalogo .catalogo-item {
   
    color: #fb8e4b;
    text-align: center;
    box-shadow: 3px 8px 4px  #0000008a;
    -webkit-text-stroke: 1px black;
    padding: 10px;
    margin: 20px 20px;
}

.catalogo .catalogo-item {
    opacity: 7;
}


.catalogo img {
    width: 100%;
    height: auto;
    
}

.catalogo img:hover {
    opacity: .5;
}

.catalogo .catalogo-tex {
    font-family: 'Times New Roman';
    text-align: center;
    color: #fb8e4b;
    text-shadow: 2px 4px 3px #000000;
    -webkit-text-stroke: 1px black;
}
p{
    color: #fb8e4b;
    text-shadow: 2px 6px 4px #000000;
    -webkit-text-stroke: 1px black;
}

.catalogo h2 {
    color: #ffffff;
    text-shadow: 2px 6px 6px #000000;
    -webkit-text-stroke: 1px black;
}


.catalogo-item button {
    
    background: #fb8e4b;
    width: 100%;
    box-shadow: 0px 1px 40px  #000000;
    border-style: 8px double;
    display: block;
    width: 30%;
    margin: 10px auto;
    color: #ffffff;
    text-shadow: 1px 6px 4px #000000;
    -webkit-text-stroke: .5px #000000;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}
.catalogo-item button {
    display: grid;
    margin: auto;
}
.button {
    display: inline-block;
    color: #fb8e4b;
    text-shadow: 1px 5px 4px #000000;
    -webkit-text-stroke: 0.5px #000000;
    padding: 10px 20px;
    border: 3px solid #2f2f2f;
    border-radius: 10px;
}


.button:hover {
    animation: pulsate 1s ease-in-out;
    transform: scale(1.2);
}
@keyframes pulsate {
    0% {
        box-shadow: 0 0 25px #5ddcff, 0 0 50px;

    }
}

.logo:hover {
    transform: scale(1.3);
}


.catalogo-item  .purina {
    width: 150px;
    
}

/* principal  MASCOTAS*/


main {
    padding-top: 12%;
}

.id-eventos {
   
    width: 100%;
    height: 150px; 
    color: #ffffff;  
    text-shadow: 2px 2px 10px #000000;
    -webkit-text-stroke: 2px black;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.fotos {
    width: 100%;
    height: 150px; 
    color: #ffffff;  
    text-shadow: 4px 2px 10px #000000;
    -webkit-text-stroke: 2px black;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 40px;
    margin-bottom: 30px;
}

.gllery__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}
.gllery__img img {
    width: 100%;
}

.gallery__imagen:hover {
    transform: scale(1.2);
}

/* principal REGISTRATE*/



form {
    color: #fb8e4b;
    text-shadow: 4px 1px 1px #2f3640;
    -webkit-text-stroke: 1px black;
    box-shadow: 0px 1px 40px  #000000;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    padding-top: 10px;
    border-radius: 10px;
}
.form h2 {
    text-align: center;
    font-weight: 400;
    font-size: 50px;
}

form {
    background: #616161;
    padding: 40px 0;
    box-shadow: 0 0 50px 0 #2f3640;
    border-radius: 10px;
}

.form {
    
    width: 100%;
    margin: auto;
    
}

form .grupo {
    position: relative;
    margin: 45px;
    
    
}

form .grupo p {
    font-size: 20px;
    text-align: center;
    margin: 5px ;
}

input {
    background: none;
    color: #fb8e4b;
    -webkit-text-stroke: 1px black;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 45%;
    border: none;
    border-bottom: 1px #ffffff solid ;
}

input:focus {
    outline: none;
    color: #fb8e4b;
}

label {
    color: #fb8e4b;
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transform: 0.5s ease-in-out all;
    pointer-events: none;
}
input:focus~label, 
input:valid~label {
    top: -14px;
    font-size: 12px;
    color: #fb8e4b;
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: #bdbaba;
    transition: 0.3s ease width;
    left: 0;
}


input:focus~.barra::before {
   width: 50%;
}

button {
    font-family: 'roboto';
    background: #fad8af;
    box-shadow: 0px 1px 40px  #000000;
    border-style: 8px double;
    display: block;
    width: 20%;
    margin: 10px auto;
    color: #2f3640;
    text-shadow: 1px 1px 5px #616161;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    transform: scale(1.1);
}



.grupo-style h4 {
    font-size: 20px;
    margin: 16px ;
    -box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
}

textarea {
    margin: 5px;
    border: none;
    outline: none;
    resize: none;
}
.grupo-style {
    margin: 50px;
    width: auto;
    height: auto;
    border: 1px solid #fb8e4b;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}


textarea {
    margin: 5px;
    width: 50%;
    border: 2px #fb8e4b solid;
    outline: none;
    resize: none;
    font-style: italic;
    color: #fb8e4b;
    -webkit-text-stroke: 1px black;
}

.grupo-style:hover {
    -box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.03);
    border: 1px solid #fad8af;
}

.grupo-style:focus {
    -box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
}

textarea::-webkit-scrollbar {
    width: 3px;
}


/* principal CONTACTOS*/



main {
    padding-top: 12%;
}

.id-eventos {
    
    width: 100%;
    height: 150px; 
    color: #ffffff;  
    text-shadow: 2px 2px 10px #000000;
    -webkit-text-stroke: 2px black;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}




.contactos {
    width: 100%;
    height: 150px; 
    color: #616161;  
    text-shadow: 4px 1px 1px #ffffff;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;

}


form {
    background: #616161;
    color: #fb8e4b;
    text-shadow: 4px 1px 1px #2f3640;
    -webkit-text-stroke: 1px black;
    box-shadow: 0px 1px 40px  #000000;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    padding-top: 20px;
    border-radius: 10px;
    border: rgba(196, 194, 194, 0.5) 0.1px solid;
}



.datos-datos  {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.color {
    color: #069;
    font-size: 16px;
}

#contactos-id {
    padding: 16px 0;
    border-radius: 10px;
    border: #fff 1px solid;
}


.contactos-datos {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.contactos-datos h2 {
    margin: 10px 10px;
}

input:focus {
    outline: none;
    color: #fb8e4b;
}

label {
    color: #fb8e4b;
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transform: 0.5s ease-in-out all;
    pointer-events: none;
}
input:focus~label, 
input:valid~label {
    top: -14px;
    font-size: 12px;
    color: #bdbaba;
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: #fb8e4b;
    transition: 0.3s ease width;
    left: 0;
}


input:focus~.barra::before {
   width: 100%;
}

button {
    background: #fad8af;
    box-shadow: 0px 1px 40px  #000000;
    border-style: 8px double;
    display: block;
    width: 40%;
    margin: 10px auto;
    color: #2f3640;
    text-shadow: 1px 1px 5px #616161;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}



.contactos-text h4 {
    font-size: 20px;
    margin: 16px ;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
}

textarea {
    margin: 10px;
    width: 50%;
    border: 2px #fb8e4b solid;
    outline: none;
    resize: none;
}

textarea {
    margin: 5px;
    width: 50%;
    border: 2px #fb8e4b solid;
    outline: none;
    resize: none;
    font-style: italic;
    color: #fb8e4b;
    -webkit-text-stroke: 1px black;
    
}

.contactos-text {
    margin: 50px;
    width: auto;
    height: auto;
    border: 1px solid #fb8e4b;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

.contactos-text:hover {
    -box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.03);
    border: 1px solid #2f2f2f;
}

.contactos-text:focus {
    -box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
}

textarea::-webkit-scrollbar {
    width: 3px;
}

 button:hover {
    transform: scale(1.1);
}

.cont {
    text-decoration: none;
    color: #fb8e4b;
    font-size: 25px;
}



/* footer */
.conteiner__tre {
    background:  #2c3441  repeat    url(../img/hueso.png) ;

    box-shadow: 3px 2px 50px;
    border-radius: 15px;
    margin-top: 0.2%;
    width: 100%;
    height: 200px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 2px hsla(0, 0%, 44%, 0.849) ;
    font-size: 20px;
   
}

.conteiner__tre .redes {
    color: #fb8e4b;
    text-shadow: 1px 4px 1px rgba(212, 209, 209, 0.5);
    -webkit-text-stroke: 1px #000000;
}

.conteiner__tre .iconos {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 50px;
}




.iconos {
    column-gap: 25px;
    
}

.mail:hover {
    opacity: .4;
}
.twitter:hover {
    opacity: .4;
}
.instagram:hover {
    opacity: .4;
}
.facebook:hover {
    opacity: .4;
}

.iconos {
    display: inline-block;
    animation: float 5s ease-in-out infinite;
}

.instagram{
    animation-delay: 1s;
}
.facebook {
    animation-delay: 2s;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.conteiner__tre p {
    color: #2c3441;
    -webkit-text-stroke: .5px #000000;
    text-shadow: 1px 5px 3px #0a0a0aa8;
}
.conteiner__tre p {
    color: #2c3441;
    -webkit-text-stroke: .5px #000000;
    text-shadow: 1px 5px 3px #0a0a0aa8;;
}


@media screen and (max-width: 1024px) {
    .principal__text__al {
        text-transform: uppercase;
    }
  
    .foto1 {
        display: none;
    }

    .foto2 {
        display: block;
        width: 100%;
        height: 70%;
        margin: auto;
    }

    .principal .principal__btn {
        grid-template-columns:  1fr;
        grid-template-rows: 30px 30px; 
        margin: 50px auto;
    }

    .principal__pagos {
        grid-template-columns:  1fr;
        grid-template-rows: 300px 300px 300px;
        margin: auto;
    }
    .catalogo {
        grid-template-columns: repeat(2, 1fr);
    }
    .catalogo-item button {
        width: 50%;
    }
    .search-box {
        position: absolute;
        top: 130%;
        left: 50%;
    }
}


@media screen and (max-width: 600px) {
    .header {
        flex-direction: row;
    }
    .nav {
        display: none;
    }
    .nav__menu {
        display: none;
    }
    .nav-nav .header__icono {
        display: block;
        font-size: 32px;
        
    }
    .nav__cont {
        position: relative;
        left: 100px;

    }
    header label .header__icono {
        display: block;
    }
    
    
    .catalogo {
        grid-template-columns: 1fr;
    }
    .catalogo-item button {
        width: 50%;
    }
    .id-eventos {
        margin-top: 50px;
    }
    .servicio {
        color: #fb8e4b;
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin: 10px auto;
        margin-left: 35%;
        

    }
    .fotos {
        color: #fb8e4b;
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 50px 50px;
        justify-content: center;
        margin: 10px auto;
        margin-left: 35%;
        
    }
 
    .gllery__img {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .gallery__imagen:hover {
        transform: none;
    }
    .gallery__imagen {
        margin: 12px ;
    }
    .id-eventos .logo {
        width: 30%;
        display: flex;
        position: relative;
        left: 3%;
        
    }
    .icon-wrapper {
        display: none;
    }

    .search-box {
        display: none;
    
    }
    .whatsapp {
        right: 20px;
    }
}