


/* principal */

.principal {
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    
}
.foto2 {
    display: none;
}


.principal .principal__text h1 {
    margin-top: 40px;
    color: $color1;
    font-size: 50px;
    text-shadow:  2px 12px 4px $color5;
    -webkit-text-stroke: 2px $color2;
    

}

.secciones {
    font-family: Arial, Helvetica, sans-serif;
    color: $color10;
    display: flex;
    margin-top: 150px;
    gap: 10px;
  

}
.secciones__s {
    font-family: Arial, Helvetica, sans-serif;
    color: $color10;
    display: flex;
    margin-top: 20px;
    gap: 12px;
    margin: 0 10px;
    
}
.secciones__s a {
    font-family: Arial, Helvetica, sans-serif;
    color: $color2;
   

}

.secciones a {
    font-family: Arial, Helvetica, sans-serif;
    color: $color2;
   
}


.principal .principal__text h2{
    color: $color3;
    margin: 0 20px;
    text-shadow: 2px 12px 4px $color5;
    font-size: 40px;
    -webkit-text-stroke: 1px $color2;
}

.principal .principal__gratis p {
    margin:  50px;
    font-size: 50px;
    color: $color1;
    text-shadow:  7px 10px 4px $color5;
    -webkit-text-stroke: 2px $color2;
}

.principal .principal__btn {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 100px;
    margin: 0 20px;
    box-shadow:  3px 15px 7px $color14;
    font-size: 20px;
    -webkit-text-stroke: 2px $color2;
}
.principal .principal__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
    margin: auto;
}

.principal .principal__btn a {
    color:  $color3;
    text-decoration: none;
}

.whatsapp {
    width: 50px;
    position: fixed;
   top: 70px;
   right: 50px;
}

/* forma de pago */

.principal__btn .principal__comprar {
    
    background: $color2;
    border: 1px $color1 solid;
    border-radius: 15px;
    padding: 5px 10px;
    box-shadow: 3px 15px 7px  $color14;
}
.principal__btn .principal__comprar:hover {
    opacity: .4;
}



.principal__btn .principal__tienda {
    background: $color2;
    border: 1px $color1 solid;
    border-radius: 15px;
    padding: 5px 10px;
    box-shadow:  3px 15px 7px  $color14;
}
.principal__btn .principal__tienda:hover {
    opacity: .4;
}


.principal__formas {
    
    justify-content: space-between;
    display: flex;
    padding: 100px 1rem;
    min-height: 50vh;
    text-align: center;
    box-shadow:  3px 15px 7px  $color14;
}

.principal__item {
    border: 1px solid $color3;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow:  3px 15px 7px  $color14;
    cursor: pointer;
    transition: all;
}
.principal__item:hover {
    border: 2px solid $color8;
}

.principal__pagos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    margin: auto;
    
}


.principal__formas img {
    width: 50px;
   
}
.principal .principal__formas img:hover {
    transform: scale(1.5);
}

.principal p {
    color: $color3;
    font-size: 20px;
    text-shadow:  2px 10px 4px  $color14;
    -webkit-text-stroke: 2px $color2;
}



/* servicios TIENDAS */

main {
    padding-top: 12%;
}

.id-eventos {
    
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 2px 8px 4px $color2;
    -webkit-text-stroke: 2px $color2;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}



.servicio {
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 4px 8px 4px $color2;
    -webkit-text-stroke: 1px $color2;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 40px;
    margin-bottom: 30px;
}


.catalogo {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    
    
}

.catalogo-item {
   
    color: $color3;
    text-align: center;
    box-shadow: 3px 8px 4px  $color2;
    -webkit-text-stroke: 1px $color2;
    padding: 10px;
    margin: 20px 20px;
}

.catalogo .catalogo-item {
    opacity: 7;
}


.catalogo img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.catalogo img:hover {
    transform: rotate(-5deg);
    filter: blur(2px);
}

.catalogo .catalogo-tex {
    font-family: 'Times New Roman';
    text-align: center;
    color: $color3;
    text-shadow: 2px 4px 3px $color2;
    -webkit-text-stroke: 1px $color2;
}
p{
    color: $color3;
    text-shadow: 2px 6px 4px $color2;
    -webkit-text-stroke: 1px $color2;
}

.catalogo h2 {
    color: $color1;
    text-shadow: 2px 6px 6px $color2;
    -webkit-text-stroke: 1px $color2;
}


.catalogo-item .button-btn {
    text-decoration: none;
    
    background: $color3;
    width: 100%;
    box-shadow: 2px 7px 3px  $color6;
    border-style: 8px double;
    display: block;
    width: 30%;
    margin: 10px auto;
    color: $color1;
    text-shadow: 1px 6px 4px $color2;
    -webkit-text-stroke: .5px $color2;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid $color4;
}
.catalogo-item button-btn {
    display: grid;
    margin: auto;
}
.button {
    display: inline-block;
    color: $color3;
    text-shadow: 1px 5px 4px $color2;
    -webkit-text-stroke: 0.5px $color2;
    padding: 10px 20px;
    border: 3px solid $color4;
    border-radius: 10px;
}


.button-btn:hover {
    animation: pulsate 1s ease-in-out;
    transform: scale(1.2);
}
@keyframes pulsate {
    0% {
        box-shadow: 0 0 25px $color8, 0 0 50px;

    }
}

.logo:hover {
    transform: scale(1.3);
}


.catalogo-item  .purina {
    width: 150px;
    
}

/* principal  MASCOTAS*/


main {
    padding-top: 12%;
}

.id-eventos {
   
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 2px 2px 10px $color2;
    -webkit-text-stroke: 2px $color2;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.fotos {
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 4px 2px 10px $color2;
    -webkit-text-stroke: 2px $color2;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 40px;
    margin-bottom: 30px;
}

.gllery__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}
.gllery__img img {
    width: 100%;
}

.gallery__imagen:hover {
    transform: scale(1.2);
}

/* principal REGISTRATE*/



form {
    color: $color3;
    text-shadow: 4px 1px 1px $color4;
    -webkit-text-stroke: 1px $color2;
    box-shadow: 0px 1px 40px  $color2;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    padding-top: 10px;
    border-radius: 10px;
}
.form h2 {
    text-align: center;
    font-weight: 400;
    font-size: 50px;
}

form {
    background: $color11;
    padding: 40px 0;
    box-shadow: 0 0 50px 0 $color4;
    border-radius: 10px;
}

.form {
    
    width: 100%;
    margin: auto;
    
}

form .grupo {
    position: relative;
    margin: 45px;
    
    
}

form .grupo p {
    font-size: 20px;
    text-align: center;
    margin: 5px ;
}

input {
    background: none;
    color: $color3;
    -webkit-text-stroke: 1px $color2;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 45%;
    border: none;
    border-bottom: 1px $color1 solid ;
}

input:focus {
    outline: none;
    color: $color3;
}

label {
    color: $color3;
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transform: 0.5s ease-in-out all;
    pointer-events: none;
}
input:focus~label, 
input:valid~label {
    top: -14px;
    font-size: 12px;
    color: $color3;
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: $background;
    transition: 0.3s ease width;
    left: 0;
}


input:focus~.barra::before {
   width: 50%;
}

button {
    font-family: 'roboto';
    background: $color3;
    box-shadow: 0px 1px 40px  $color2;
    border-style: 8px double;
    display: block;
    width: 20%;
    margin: 10px auto;
    color: $color4;
    text-shadow: 1px 1px 5px $color11;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    transform: scale(1.1);
}



.grupo-style h4 {
    font-size: 20px;
    margin: 16px ;
    -box-shadow: 0px 0px 5px 1px $color6;
}

textarea {
    margin: 5px;
    border: none;
    outline: none;
    resize: none;
}
.grupo-style {
    margin: 50px;
    width: auto;
    height: auto;
    border: 1px solid $color3;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}


textarea {
    margin: 5px;
    width: 50%;
    border: 2px  solid $color3;
    outline: none;
    resize: none;
    font-style: italic;
    color: $color3;
    -webkit-text-stroke: 1px $color2;
}

.grupo-style:hover {
    -box-shadow: 0px 0px 10px 1px $color6;
    border: 1px solid $color3;
}

.grupo-style:focus {
    -box-shadow: 0px 0px 5px 1px $color6;
}

textarea::-webkit-scrollbar {
    width: 3px;
}


/* principal CONTACTOS*/



main {
    padding-top: 12%;
}

.id-eventos {
    
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 2px 2px 10px $color2;
    -webkit-text-stroke: 2px $color2;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}




.contactos {
    width: 100%;
    height: 150px; 
    color: $color11;  
    text-shadow: 4px 1px 1px $color1;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;

}


form {
    background: $color11;
    color: $color3;
    text-shadow: 4px 1px 1px $color4;
    -webkit-text-stroke: 1px $color2;
    box-shadow: 0px 1px 40px  $color2;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    padding-top: 20px;
    border-radius: 10px;
    border: $color14 0.1px solid;
}



.datos-datos  {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.color {
    color: $color10;
    font-size: 16px;
}

#contactos-id {
    padding: 16px 0;
    border-radius: 10px;
    border: $color1 1px solid;
}


.contactos-datos {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.contactos-datos h2 {
    margin: 10px 10px;
}

input:focus {
    outline: none;
    color: $color3;
}

label {
    color: $color3;
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transform: 0.5s ease-in-out all;
    pointer-events: none;
}
input:focus~label, 
input:valid~label {
    top: -14px;
    font-size: 12px;
    color: $background;
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: $color3;
    transition: 0.3s ease width;
    left: 0;
}


input:focus~.barra::before {
   width: 100%;
}

button {
    background: $background;
    box-shadow: 0px 1px 40px  $color2;
    border-style: 8px double;
    display: block;
    width: 40%;
    margin: 10px auto;
    color: $color4;
    text-shadow: 1px 1px 5px $color11;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}



.contactos-text h4 {
    font-size: 20px;
    margin: 16px ;
    box-shadow: 0px 0px 5px 1px $color6;
}

textarea {
    margin: 10px;
    width: 50%;
    border: 2px $color3 solid;
    outline: none;
    resize: none;
}

textarea {
    margin: 5px;
    width: 50%;
    border: 2px $color3 solid;
    outline: none;
    resize: none;
    font-style: italic;
    color: $color3;
    -webkit-text-stroke: 1px $color2;
    
}

.contactos-text {
    margin: 50px;
    width: auto;
    height: auto;
    border: 1px solid $color3;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

.contactos-text:hover {
    -box-shadow: 0px 0px 10px 1px $color6;
    border: 1px solid $color4;
}

.contactos-text:focus {
    -box-shadow: 0px 0px 5px 1px $color6;
}

textarea::-webkit-scrollbar {
    width: 3px;
}

 button:hover {
    transform: scale(1.1);
}

.cont {
    text-decoration: none;
    color: $color3;
    font-size: 25px;
}

