
/* servicios TIENDAS */


.display-1 {
    text-align: center;
    color: $color10;
    -webkit-text-stroke: 2px $color2;
    font-size: 65px;
    text-shadow: 2px 4px 6px $color5 ;
}


.card-body {
    text-align: center;

    & .card-title, .card-text, .btn {
        font-family: roboto;
    }
    
    
}
.d-none {
    border-radius: 50px;
    text-align: center;
    & p {
        font-family: roboto;
        
    }
    & .span {
        font-family: robto;
        color: $color7;
        text-shadow: 2px 4px 6px $color18;
        
    }
    

}


.id-eventos {
    
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-shadow: 2px 8px 4px $color9;
    -webkit-text-stroke: 2px $color9;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    width: 100%;
    height: 150px; 
    color: $color1;  
    text-align: center;
    text-shadow: 4px 8px 4px $color2;
    -webkit-text-stroke: 1px $color2;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 40px;
    z-index: 1;
    margin-bottom: 250px;

    & img {
        border-radius: 50%;
        box-shadow:4px 8px 20px $color2;
        margin-bottom: 25px;
    }
}


.secciones__s {
    font-family: Arial, Helvetica, sans-serif;
    color: $color10;
    display: flex;
    margin-top: 20px;
    gap: 10px;
    margin: 30px 20px;
    background-color: $color1;
    border: 1px solid $color14;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow:  0 20px  30px $color12;
    width: 95%;
    height: auto;
    
    
    
    & a {
        font-family: Arial, Helvetica, sans-serif;
        color: $color2;
        text-decoration: none;
       
    }
    
}

.publi {
    background-color: $color1;
    box-shadow: 0 20px  30px $color12;
    display:grid;
    margin-bottom:  250px;
    grid-template-columns: auto;
    border-radius: 50px;
    border: 1px solid $color14;
    text-align: center;
   

    & p {
        font-family: roboto;
    }

}

.catalogo {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
   
    &-item {
        background-color: $color1;
        border: 1px solid $color18;
        border-radius: 10px;
        color: $color3;
        text-align: center;
        box-shadow: 3px 8px 4px  $color5;
        -webkit-text-stroke: 1px $color2;
        padding: 10px;
        margin: 20px 20px;

        & p{
            color: $color2;
            text-shadow: 2px 6px 4px $color13;
            -webkit-text-stroke: 1px $color2;
            font-family: roboto;
        }
        & .oferta {
            background-color: $color23;
            padding: 5px;
            margin: 1px 1px;
            text-align: center;
            border-radius: 7px;
            color: $color8;
            font-size: 12px;
            -webkit-text-stroke: 1px $color8;
            box-shadow: 2px 4px 3px $color5;
            border: 2px solid $color8;
            position: relative;
            width: 70px;
            height: 30px;
            z-index: 1;
            bottom: 88%;
            left: 80%;
            transform: rotate(45deg);
        }
        
    }
    
    
    
    
    & img {
        width: 100%;
        height: auto;
        transition: all 0.3s ease;
    }
    
    & img:hover {
        transform: rotate(-5deg);
        filter: blur(2px);
    }
    
    & &-tex {
        font-family: 'Times New Roman';
        text-align: center;
        color: $color3;
        text-shadow: 2px 4px 3px $color13;
        -webkit-text-stroke: 1px $color2;
    }
    
    
    & h2 {
        color: $color1;
        font-size: 30px;
        text-shadow: 2px 6px 6px $color2;
        -webkit-text-stroke: 1px $color2;
    }
    
    
    &-item .button-btn {
        text-decoration: none;
        
        background: $color3;
        width: 100%;
        box-shadow: 2px 7px 3px  $color13;
        border-style: 8px double;
        display: block;
        width: 30%;
        margin: 10px auto;
        color: $color1;
        text-shadow: 1px 6px 4px $color2;
        -webkit-text-stroke: .5px $color2;
        height: 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid $color4;
    }
    &-item .button-btn {
        display: grid;
        margin: auto;

        &:hover {
            animation: pulsate 1s ease-in-out;
            transform: scale(1.2);
        }
    }
    .button {
        display: inline-block;
        color: $color3;
        text-shadow: 1px 5px 4px $color2;
        -webkit-text-stroke: 0.5px $color2;
        padding: 10px 20px;
        border: 3px solid $color4;
        border-radius: 10px;
    }
    
    
    
    @keyframes pulsate {
        0% {
            box-shadow: 0 0 25px $color8, 0 0 50px;
    
        }
    }
    
    .logo:hover {
        transform: scale(1.3);
    }
    
    
    &-item  .purina {
        width: 150px;
        
    }
}